{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "esnext",
    "allowJs": true,
    "jsx": "react"
  },
  "files": ["src/index.tsx"]
}
